{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/types.d.ts",
    "src/domain.ts",
    "src/utils/auditoria.js",
    "src/utils/crypto.ts",
    "src/utils/dinheiro.ts",
    "src/utils/email.ts",
    "src/utils/cartoesCredito.ts",
    "src/utils/carteiras.ts",
    "src/utils/comprasParceladas.js",
    "src/utils/despesasFixas.js",
    "src/utils/lancamentosRecorrentes.js",
    "src/utils/respostas.ts",
    "src/utils/sessao.ts",
    "src/routes/cartoesCredito.ts",
    "src/routes/categorias.ts",
    "src/routes/comprasParceladas.js",
    "src/routes/despesasFixas.js",
    "src/routes/lancamentos.js",
    "src/routes/lancamentosRecorrentes.js",
    "src/routes/manutencao.ts",
    "src/routes/notificacoes.js",
    "src/routes/orcamentos.ts"
  ]
}
